# LAF_desk

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/InferenceEngine/: ArgumentativeGraph.java  Graph.java  InferenceEngine.java  Pair.java
src/main/java/KnowledgePieces/: Fact.java  KnowledgePiece.java  Rule.java
src/main/java/Main/: InferenceEngine.java  Main.java
src/main/java/Solver/: Solver.java
src/main/java/Views/: FunctionInputDialog.java  GraphView.java  OperationsView.java  Program.form  Program.java  ProgramView.form  ProgramView.java  Tree.java
